<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeremy's Personal Website</title>
</head>
<body>
<table cellspacing="20">
  <tr>
    <td><img src="me.png" alt="Jeremy's profile picture" alt=
  "Image" height="200" width="200"></td>
    <td><h1>Jeremy Lamb</h1>
  <p><em>Python Software Developer and founder of <strong>At-Home Computer Repair
  and Software</strong></em></p>
  <p>I am a complex problem-solver with an analytical, technology savvy and driven mindset, Dedicated to achieving demanding
development objectives according to tight schedules while producing impeccable code.</p>
  <p><strong><a href="https://github.com/Deekineedles"> My GitHub</a></strong> /
  <strong><a href="https://www.linkedin.com/in/jeremy-lamb-11882a195/">My Linkedin</a> </strong> /
  <strong><a href="My Resume.pdf">My Resume</a> </strong> /
  <strong><a href="work history.html">My Work History</a> </strong></p>
    <p><a href="contact.html">Contact Me</a> </p></td>

  </tr>
</table>
  <hr>
  <h3>Education</h3>
  <ul>
    <p><li>Texas A&M University - Commerce | Commerce, Tx,</li>
    <em><a href="https://youtu.be/HVBjsPoL8nM?t=3453">BBA - Business Administration | 08/2022</a></em></p>
    </ul>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Python</td>
    <td>⭐⭐⭐⭐</td>
    <td>Flask</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>HTML/CSS</td>
    <td>⭐⭐⭐</td>
    <td>MySQL</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>GitHub</td>
    <td>⭐⭐⭐</td>
    <td>Selenium</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>REST API</td>
    <td>⭐⭐⭐</td>
    <td>AWS</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>Pandas</td>
    <td>⭐⭐⭐</td>
    <td>React</td>
    <td>⭐</td>
  </tr>

</table>
</body>
</html>
